{
  "name": "screenreader-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "vo": "node --loader ts-node/esm src/scripts/example.ts",
    "vo:pw": "node --loader ts-node/esm src/scripts/playwright-voiceover.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@guidepup/guidepup": "^0.24.1"
  }
}
